language = "python3"
run = "python app.py"
modules = ["python-3.11"]

[workflows]
runButton = "Start App"

[[workflows.workflow]]
name = "Start App"
author = 42786151
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 app.py"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 8080
externalPort = 8080

[deployment]
run = ["sh", "-c", "python3 app.py"]

[nix]
channel = "stable-25_05"
packages = ["ffmpeg-full", "freetype", "imagemagickBig", "lcms2", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "tcl", "tk", "zlib"]
